<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/homebackground"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"></RelativeLayout>


</LinearLayout>